skill.json (before)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "A demonstration using Alexa to integrate with Salesforce.",
          "examplePhrases": [
            "Alexa, ask Salesforce Demo select opportunity United Oil Installations",
            "Alexa, ask Salesforce Demo for an opportunity",
            "Alexa, ask Salesforce Demo to change my voice code"
          ],
          "name": "Salesforce Demo",
          "description": "A demonstration of Alexa skills accessing Salesforce data.\n\nIn order to access your Salesforce data, you will need to set up a voice code for the first time you use this skill.\n\nAfterwards, when you request your data by saying \"Alexa, ask Salesforce Demo for a recent opportunity\", Alexa will have you validate your voice code first to help determine if it's you.\n\nYou can also change your voice code by requesting \"Alexa, ask Salesforce Demo to change my voice code\".\n\nAt anytime, you can stop the skill by saying \"Alexa, stop\".",
          "smallIconUri": "https://s3.amazonaws.com/alexa-salesforce-demo/briefcase_108.png",
          "largeIconUri": "https://s3.amazonaws.com/alexa-salesforce-demo/briefcase_512.png"
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Required a Salesforce account to be linked for testing.",
      "category": "BUSINESS_AND_FINANCE",
      "distributionMode": "PRIVATE",
      "distributionCountries": []
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom"
        }
      }
    },
    "manifestVersion": "1.0",
    "permissions": [],
    "privacyAndCompliance": {
      "allowsPurchases": false,
      "isExportCompliant": true,
      "containsAds": false,
      "isChildDirected": false,
      "usesPersonalInfo": false
    }
  }
}

skill.json (after)
{
  "manifest": {
    "publishingInformation": {
      "locales": {
        "en-US": {
          "summary": "A demonstration using Alexa to integrate with Salesforce.",
          "examplePhrases": [
            "Alexa, ask Salesforce select opportunity United Oil Installations",
            "Alexa, ask Salesforce for an opportunity",
            "Alexa, ask Salesforce to change my voice code"
          ],
          "name": "StratusG Salesforce Demo",
          "description": "A demonstration of Alexa skills accessing Salesforce data.\n\nIn order to access your Salesforce data, you will need to set up a voice code for the first time you use this skill.\n\nAfterwards, when you request your data by saying \"Alexa, ask Salesforce Demo for a recent opportunity\", Alexa will have you validate your voice code first to help determine if it's you.\n\nYou can also change your voice code by requesting \"Alexa, ask Salesforce Demo to change my voice code\".\n\nAt anytime, you can stop the skill by saying \"Alexa, stop\".",
          "smallIconUri": "https://s3.amazonaws.com/alexa-salesforce-demo/briefcase_108.png",
          "largeIconUri": "https://s3.amazonaws.com/alexa-salesforce-demo/briefcase_512.png"
        }
      },
      "isAvailableWorldwide": true,
      "testingInstructions": "Required a Salesforce account to be linked for testing.",
      "category": "BUSINESS_AND_FINANCE",
      "distributionMode": "PRIVATE",
      "distributionCountries": []
    },
    "apis": {
      "custom": {
        "endpoint": {
          "sourceDir": "lambda/custom"
        }
      }
    },
    "manifestVersion": "1.0",
    "permissions": [],
    "privacyAndCompliance": {
      "allowsPurchases": false,
      "isExportCompliant": true,
      "containsAds": false,
      "isChildDirected": false,
      "usesPersonalInfo": false
    }
  }
}

skill.json (diff)
@@ -5,11 +5,11 @@
         "en-US": {
           "summary": "A demonstration using Alexa to integrate with Salesforce.",
           "examplePhrases": [
-            "Alexa, ask Salesforce Demo select opportunity United Oil Installations",
-            "Alexa, ask Salesforce Demo for an opportunity",
-            "Alexa, ask Salesforce Demo to change my voice code"
+            "Alexa, ask Salesforce select opportunity United Oil Installations",
+            "Alexa, ask Salesforce for an opportunity",
+            "Alexa, ask Salesforce to change my voice code"
           ],
-          "name": "Salesforce Demo",
+          "name": "StratusG Salesforce Demo",
           "description": "A demonstration of Alexa skills accessing Salesforce data.\n\nIn order to access your Salesforce data, you will need to set up a voice code for the first time you use this skill.\n\nAfterwards, when you request your data by saying \"Alexa, ask Salesforce Demo for a recent opportunity\", Alexa will have you validate your voice code first to help determine if it's you.\n\nYou can also change your voice code by requesting \"Alexa, ask Salesforce Demo to change my voice code\".\n\nAt anytime, you can stop the skill by saying \"Alexa, stop\".",
           "smallIconUri": "https://s3.amazonaws.com/alexa-salesforce-demo/briefcase_108.png",
           "largeIconUri": "https://s3.amazonaws.com/alexa-salesforce-demo/briefcase_512.png"
